|receptor_exp2
clk => Clock_Divider:CD.clk
reset => Clock_Divider:CD.reset
reset => ClockD:CD1.reset
reset => receptor_UC:UC.reset
serial_in => amostrador:AN.dado_in
display[0] <= note:N.o[0]
display[1] <= note:N.o[1]
display[2] <= note:N.o[2]
display[3] <= note:N.o[3]
display[4] <= note:N.o[4]
display[5] <= note:N.o[5]
display[6] <= note:N.o[6]
display[7] <= note:N.o[7]


|receptor_exp2|Clock_Divider:CD
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => tmp.ACLR
reset => count[0].PRESET
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
clock_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|receptor_exp2|ClockD:CD1
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => tmp.ACLR
reset => count[0].PRESET
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
clock_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|receptor_exp2|note:N
i[0] => o[0].DATAIN
i[1] => o[1].DATAIN
i[2] => o[2].DATAIN
i[3] => o[3].DATAIN
i[4] => o[4].DATAIN
i[5] => o[5].DATAIN
i[6] => o[6].DATAIN
i[7] => o[7].DATAIN
o[0] <= i[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= i[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= i[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= i[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= i[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= i[5].DB_MAX_OUTPUT_PORT_TYPE
o[6] <= i[6].DB_MAX_OUTPUT_PORT_TYPE
o[7] <= i[7].DB_MAX_OUTPUT_PORT_TYPE


|receptor_exp2|amostrador:AN
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
dado_in => shift_reg[3].DATAIN
dado_out <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE


|receptor_exp2|receptor_UC:UC
clk => current_state~1.DATAIN
reset => current_state~3.DATAIN
erro => next_state.IN0
erro => next_state.IN0
contador[0] => LessThan0.IN8
contador[0] => LessThan1.IN8
contador[1] => LessThan0.IN7
contador[1] => LessThan1.IN7
contador[2] => LessThan0.IN6
contador[2] => LessThan1.IN6
contador[3] => LessThan0.IN5
contador[3] => LessThan1.IN5
reset_b <= reset_b.DB_MAX_OUTPUT_PORT_TYPE
en <= en.DB_MAX_OUTPUT_PORT_TYPE
up <= up.DB_MAX_OUTPUT_PORT_TYPE
dado => next_state.IN0


|receptor_exp2|dado_reg:DA
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
en => shift_reg.OUTPUTSELECT
en => shift_reg.OUTPUTSELECT
en => shift_reg.OUTPUTSELECT
en => shift_reg.OUTPUTSELECT
en => shift_reg.OUTPUTSELECT
en => shift_reg.OUTPUTSELECT
en => shift_reg.OUTPUTSELECT
en => shift_reg.OUTPUTSELECT
en => shift_reg.OUTPUTSELECT
dado => shift_reg.DATAB
dado_out[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dado_out[8] <= shift_reg[8].DB_MAX_OUTPUT_PORT_TYPE


|receptor_exp2|contador:CO
clk => ~NO_FANOUT~
reset => valor[3].IN0
en => valor[0].OUTPUTSELECT
en => valor[1].OUTPUTSELECT
en => valor[2].OUTPUTSELECT
en => valor[3].OUTPUTSELECT
en => valor[3].IN1
dado[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= valor[2].DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= valor[3].DB_MAX_OUTPUT_PORT_TYPE


|receptor_exp2|paridade:PA
dado[0] => erro.IN0
dado[1] => erro.IN1
dado[2] => erro.IN1
dado[3] => erro.IN1
dado[4] => erro.IN1
dado[5] => erro.IN1
dado[6] => erro.IN1
dado[7] => erro.IN1
dado[8] => erro.IN1
erro <= erro.DB_MAX_OUTPUT_PORT_TYPE


|receptor_exp2|disp_mem:MD
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
up => reg[0].ENA
up => reg[1].ENA
up => reg[2].ENA
up => reg[3].ENA
up => reg[4].ENA
up => reg[5].ENA
up => reg[6].ENA
up => reg[7].ENA
dado[0] => reg[0].DATAIN
dado[1] => reg[1].DATAIN
dado[2] => reg[2].DATAIN
dado[3] => reg[3].DATAIN
dado[4] => reg[4].DATAIN
dado[5] => reg[5].DATAIN
dado[6] => reg[6].DATAIN
dado[7] => reg[7].DATAIN
display[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
display[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
display[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
display[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
display[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
display[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
display[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


|receptor_exp2|display_dec:D
input[0] => Mux0.IN263
input[0] => Mux1.IN263
input[0] => Mux2.IN263
input[0] => Mux3.IN263
input[0] => Mux4.IN263
input[0] => Mux5.IN263
input[0] => Mux6.IN263
input[0] => Mux7.IN263
input[1] => Mux0.IN262
input[1] => Mux1.IN262
input[1] => Mux2.IN262
input[1] => Mux3.IN262
input[1] => Mux4.IN262
input[1] => Mux5.IN262
input[1] => Mux6.IN262
input[1] => Mux7.IN262
input[2] => Mux0.IN261
input[2] => Mux1.IN261
input[2] => Mux2.IN261
input[2] => Mux3.IN261
input[2] => Mux4.IN261
input[2] => Mux5.IN261
input[2] => Mux6.IN261
input[2] => Mux7.IN261
input[3] => Mux0.IN260
input[3] => Mux1.IN260
input[3] => Mux2.IN260
input[3] => Mux3.IN260
input[3] => Mux4.IN260
input[3] => Mux5.IN260
input[3] => Mux6.IN260
input[3] => Mux7.IN260
input[4] => Mux0.IN259
input[4] => Mux1.IN259
input[4] => Mux2.IN259
input[4] => Mux3.IN259
input[4] => Mux4.IN259
input[4] => Mux5.IN259
input[4] => Mux6.IN259
input[4] => Mux7.IN259
input[5] => Mux0.IN258
input[5] => Mux1.IN258
input[5] => Mux2.IN258
input[5] => Mux3.IN258
input[5] => Mux4.IN258
input[5] => Mux5.IN258
input[5] => Mux6.IN258
input[5] => Mux7.IN258
input[6] => Mux0.IN257
input[6] => Mux1.IN257
input[6] => Mux2.IN257
input[6] => Mux3.IN257
input[6] => Mux4.IN257
input[6] => Mux5.IN257
input[6] => Mux6.IN257
input[6] => Mux7.IN257
input[7] => Mux0.IN256
input[7] => Mux1.IN256
input[7] => Mux2.IN256
input[7] => Mux3.IN256
input[7] => Mux4.IN256
input[7] => Mux5.IN256
input[7] => Mux6.IN256
input[7] => Mux7.IN256
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


